app/views/pictures/new.haml
=javascript_include_tag 'file_upload/jquery.ui.widget.js'
=javascript_include_tag 'file_upload/jquery.fileupload.js'
=javascript_include_tag 'file_upload/jquery.fileupload-ui.js'
=javascript_include_tag 'file_upload/jquery.fileupload-fp.js'
=javascript_include_tag 'file_upload/locale.js'
=javascript_include_tag 'file_upload/main.js'

=stylesheet_link_tag 'jquery.fileupload-ui.css'

=form_for [@host, @picture] do |f|
  =I18n.t('view.pictures.new')
  =f.file_field :photo
  .submit
    =f.submit :value => I18n.t('common.submit')

// The template to display files available for download
%script#template-upload{:type => "text/x-tmpl"}
  {{ for (var i=0, file; file=o.files[i]; i++) }}
  %tr.template-upload.fade
    %td.preview
      %span.fade
    %td.name
      %span
        {{%=file.name%}}
    %td.size
      %span
        {{%=o.formatFileSize(file.size)%}}
      {{ if (file.error) }}
        %td.error{:colspan=>"2"}
          %span.label.label-important
            {{%=locale.fileupload.error%}}
            {{%=locale.fileupload.errors[file.error] || file.error%}}
      {{ else if (o.files.valid && !i) }}
        %td
          .progress.progress-success.progress-striped.active{:role=>"progressbar","aria-valuemin"=>"0","aria-valuemax"=>"100","aria-valuenow"=>"0"}
            .bar{:style=>"width:0%;"}
        %td.start
          {{ if (!o.options.autoUpload) }}
            %button.btn.btn-primary
              %i.icon-upload.icon-white
              %span
                {{%=locale.fileupload.start%}}
          {{ /if }}
      {{ else }}"
        %td{:colspan=>"2"}
      {{ /if }}
      %td.cancel
        {{% if (!i) { %}}
          %button.btn.btn-warning
            %i.icon-ban-circle.icon-white
            %span
              {{%=locale.fileupload.cancel%}}
        ="{% } %}"
  {{ /for }}

=form_for [@host, @picture], :html=>{:multipart => true} do |f|
  // The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload 
  .row.fileupload-buttonbar
    .span7
      // The fileinput-button span is used to style the file input field as button
      %span.btn.tn-success.fileinput-button
        %i.icon-plus.icon-white
          %span
            Add files...
            =file_field_tag "files[]", :multiple => true 
      %button{:type=>"submit",:class=>"btn btn-primary start"}
        %i.icon-upload.icon-white
        %span
          Start upload
      %button{:type=>"reset",:class=>"btn btn-warning cancel"}
        %i.icon-ban-circle.icon-white
        %span
          Cancel upload
      %button{:type=>"button",:class=>"btn btn-danger delete"}
        %i.icon-trash.icon-white
        %span
          Delete
      %input{:type=>"checkbox",:class=>"toggle"}
  //The global progress information
  .span5.fileupload-progress.fade
  //  The global progress bar
  .progress.progress-success.progress-striped.active{:role=>"progressbar",'aria-valuemin'=>"0",'aria-valuemax'=>"100"}
    .bar{:style=>"width:0%;"}
    // The extended global progress information
    .progress-extended
      &nbsp;
// The loading indicator is shown during file processing
.fileupload-loading
%br
// The table listing the files available for upload/download
%table{:role=>"presentation",:class=>"table table-striped"}
  %tbody.files{'data-toggle'=>"modal-gallery", 'data-target'=>"#modal-gallery"}
																									

app/views/pictures/new.html.erb
<%= stylesheet_link_tag 'jquery.fileupload-ui.css' %>

<!--
<%= form_for [@host, @picture] do |f| %>
  <%= I18n.t('view.pictures.new') %>
  <%= f.file_field :photo %>
  <div class='submit'>
    <%= f.submit :value => I18n.t('common.submit') %>
  </div>
<% end %>
-->


<%= form_for [@host, @picture], :html => {:id => "fileupload", :multipart => true} do |f| %>
  <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
  <div class="row fileupload-buttonbar">
    <div class="span7">
      <!-- The fileinput-button span is used to style the file input field as button -->
      <span class="btn btn-success fileinput-button">
        <i class="icon-plus icon-white"></i>
        <span>Add files...</span>
        <%= f.file_field "photo", :multiple => true %>
      </span>
      <button type="submit" class="btn btn-primary start">
        <i class="icon-upload icon-white"></i>
        <span>Start upload</span>
      </button>
      <button type="reset" class="btn btn-warning cancel">
        <i class="icon-ban-circle icon-white"></i>
        <span>Cancel upload</span>
      </button>
      <button type="button" class="btn btn-danger delete">
        <i class="icon-trash icon-white"></i>
        <span>Delete</span>
      </button>
      <input type="checkbox" class="toggle">
    </div>
    <!-- The global progress information -->
    <div class="span5 fileupload-progress fade">
      <!-- The global progress bar -->
      <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
        <div class="bar" style="width:0%;"></div>
      </div>
      <!-- The extended global progress information -->
      <div class="progress-extended">&nbsp;</div>
    </div>
  </div>
  <!-- The loading indicator is shown during file processing -->
  <div class="fileupload-loading"></div>
  <br>
  <!-- The table listing the files available for upload/download -->
  <table role="presentation" class="table table-striped"><tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery"></tbody></table>
<% end %>

<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
  {% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
      <td class="preview"><span class="fade"></span></td>
      <td class="name"><span>{%=file.name%}</span></td>
      <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
      {% if (file.error) { %}
        <td class="error" colspan="2"><span class="label label-important">{%=locale.fileupload.error%}</span> {%=locale.fileupload.errors[file.error] || file.error%}</td>
        {% } else if (o.files.valid && !i) { %}
        <td>
          <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="bar" style="width:0%;"></div></div>
        </td>
        <td class="start">{% if (!o.options.autoUpload) { %}
          <button class="btn btn-primary">
            <i class="icon-upload icon-white"></i>
            <span>{%=locale.fileupload.start%}</span>
          </button>
          {% } %}</td>
        {% } else { %}
        <td colspan="2"></td>
        {% } %}
      <td class="cancel">{% if (!i) { %}
        <button class="btn btn-warning">
          <i class="icon-ban-circle icon-white"></i>
          <span>{%=locale.fileupload.cancel%}</span>
        </button>
        {% } %}</td>
    </tr>
    {% } %}
</script>

<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
  {% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
      {% if (file.error) { %}
        <td></td>
        <td class="name"><span>{%=file.name%}</span></td>
        <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
        <td class="error" colspan="2"><span class="label label-important">{%=locale.fileupload.error%}</span> {%=locale.fileupload.errors[file.error] || file.error%}</td>
        {% } else { %}
        <td class="preview">{% if (file.thumbnail_url) { %}
          <a href="{%=file.url%}" title="{%=file.name%}" rel="gallery" download="{%=file.name%}"><img src="{%=file.thumbnail_url%}"></a>
          {% } %}</td>
        <td class="name">
          <a href="{%=file.url%}" title="{%=file.name%}" rel="{%=file.thumbnail_url&&'gallery'%}" download="{%=file.name%}">{%=file.name%}</a>
        </td>
        <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
        <td colspan="2"></td>
        {% } %}
      <td class="delete">
        <button class="btn btn-danger" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}">
          <i class="icon-trash icon-white"></i>
          <span>{%=locale.fileupload.destroy%}</span>
        </button>
        <input type="checkbox" name="delete" value="1">
      </td>
    </tr>
    {% } %}
</script>

<%= javascript_include_tag "file_upload/js/vendor/jquery.ui.widget.js" %>
<!-- The Templates plugin is included to render the upload/download listings -->
<%= javascript_include_tag "tmpl.min.js" %>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<%= javascript_include_tag "load-image.min.js" %>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<%= javascript_include_tag "canvas-to-blob.min.js" %>
<!-- Bootstrap JS and Bootstrap Image Gallery are not required, but included for the demo -->
<%= javascript_include_tag "bootstrap.min.js" %>
<%= javascript_include_tag "bootstrap-image-gallery.min.js" %>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<%= javascript_include_tag "file_upload/js/jquery.iframe-transport.js" %>
<!-- The basic File Upload plugin -->
<%= javascript_include_tag "file_upload/js/jquery.fileupload.js" %>
<!-- The File Upload file processing plugin -->
<%= javascript_include_tag "file_upload/js/jquery.fileupload-fp.js" %>
<!-- The File Upload user interface plugin -->
<%= javascript_include_tag "file_upload/js/jquery.fileupload-ui.js" %>
<!-- The localization script -->
<%= javascript_include_tag "file_upload/js/locale.js" %>


<script type='text/javascript'>
  $(function () {
     'use strict';

      // Initialize the jQuery File Upload widget:
      $('#fileupload').fileupload();

      // Enable iframe cross-domain access via redirect option:
      $('#fileupload').fileupload(
        'option',
        'redirect',
        window.location.href.replace(
          /\/[^\/]*$/,
          '/cors/result.html?%s'
          )
        );

      $('#fileupload').fileupload('option', {
        maxFileSize:10000000,
        acceptFileTypes:/(\.|\/)(gif|jpe?g|png)$/i,
        sequentialUploads:true,
        process:[
        {
          action:'load',
          fileTypes:/^image\/(gif|jpeg|png)$/,
          maxFileSize:20000000 // 20MB
        },
        {
          action:'resize',
          maxWidth:2048,
          maxHeight:2048
        },
        {
          action:'save'
        }
        ]
      });

      if ($.support.cors) {
        $.ajax({
          url:'/',
          type:'HEAD'
        }).fail(function () {
        $('<span class="alert alert-error"/>')
          .text('Upload server currently unavailable - ' +
          new Date())
          .appendTo('#fileupload');
        });
      }


  // Load existing files:
  $('#fileupload').each(function () {
    var that = this;
    $.getJSON(this.action, function (result) {
      if (result && result.length) {
        $(that).fileupload('option', 'done').call(that, null, {result:result});
      }
      });
    });


});

</script>
